<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AudioViewController" customModule="ToneGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-43-NHE">
                                <rect key="frame" x="20" y="20" width="728" height="626.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="800" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-a7-1f3" customClass="AudioWaveView" customModule="ToneGen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="546.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bt7-a7-1f3" secondAttribute="height" multiplier="4:3" id="LB0-FO-L5j"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-kg-aSB">
                                        <rect key="frame" x="0.0" y="556.5" width="728" height="30"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Freq" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ues-j1-jgC">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="8000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYz-Ij-Txo">
                                                <rect key="frame" x="40" y="0.0" width="41.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="63" minValue="63" maxValue="4000" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-fl-ZSg">
                                                <rect key="frame" x="84.5" y="0.0" width="645.5" height="31"/>
                                                <connections>
                                                    <action selector="updateFrequency:" destination="BYZ-38-t0r" eventType="valueChanged" id="7hg-VL-v5t"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-br-zW6">
                                        <rect key="frame" x="0.0" y="596.5" width="728" height="30"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Gain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqN-3I-a5a">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="8000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuo-LP-W78">
                                                <rect key="frame" x="40" y="0.0" width="41.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41.666666666666671" id="ADZ-TN-esF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-12" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="qtX-zF-60N">
                                                <rect key="frame" x="84.5" y="0.0" width="645.5" height="31"/>
                                                <connections>
                                                    <action selector="updateGain:" destination="BYZ-38-t0r" eventType="valueChanged" id="i9T-IP-aym"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FqN-3I-a5a" firstAttribute="width" secondItem="ues-j1-jgC" secondAttribute="width" id="7Sh-is-ie0"/>
                                    <constraint firstAttribute="trailing" secondItem="qtX-zF-60N" secondAttribute="trailing" id="Gau-g4-2SA"/>
                                    <constraint firstAttribute="trailing" secondItem="bt7-a7-1f3" secondAttribute="trailing" id="PZd-O7-NHd"/>
                                    <constraint firstAttribute="trailing" secondItem="fzP-fl-ZSg" secondAttribute="trailing" id="dr0-nq-oxd"/>
                                    <constraint firstItem="mYz-Ij-Txo" firstAttribute="width" secondItem="xuo-LP-W78" secondAttribute="width" id="ea6-dB-Com"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ogO-43-NHE" secondAttribute="leading" id="0ct-PD-tM5"/>
                            <constraint firstItem="ogO-43-NHE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="86Y-9T-PWk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogO-43-NHE" secondAttribute="trailing" id="qBB-RI-NQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioWaveView" destination="bt7-a7-1f3" id="pPe-cC-9hJ"/>
                        <outlet property="frequencyLabel" destination="mYz-Ij-Txo" id="iaq-py-pRt"/>
                        <outlet property="frequencySlider" destination="fzP-fl-ZSg" id="fk0-kL-i56"/>
                        <outlet property="gainLabel" destination="xuo-LP-W78" id="GDr-sP-em3"/>
                        <outlet property="gainSlider" destination="qtX-zF-60N" id="MdN-6S-KGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="134"/>
        </scene>
    </scenes>
</document>
