<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToneGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="440" placeholderIntrinsicHeight="123" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-a7-1f3" customClass="AudioWaveView" customModule="ToneGen" customModuleProvider="target">
                                <rect key="frame" x="20" y="47" width="440" height="123"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bt7-a7-1f3" secondAttribute="height" multiplier="440:123" id="WM1-wf-zAR"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="47" width="600" height="283"/>
                                </variation>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="440" minValue="100" maxValue="8000" translatesAutoresizingMaskIntoConstraints="NO" id="II5-6E-3fz">
                                <rect key="frame" x="117" y="221" width="345" height="31"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="61" y="221" width="561" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="settingsDidChange" destination="BYZ-38-t0r" eventType="valueChanged" id="YnR-ig-abD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freq" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i53-Xx-iEt">
                                <rect key="frame" x="20" y="225" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF3-pv-t4c">
                                <rect key="frame" x="20" y="267" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C0e-i3-90A">
                                <rect key="frame" x="117" y="258" width="345" height="31"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="61" y="258" width="561" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="settingsDidChange" destination="BYZ-38-t0r" eventType="valueChanged" id="x1o-9N-3tU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="440" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0I-Ez-TFp">
                                <rect key="frame" x="63" y="225" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0e-i3-90A" firstAttribute="top" secondItem="II5-6E-3fz" secondAttribute="bottom" constant="7" id="3O3-Pe-1x2"/>
                            <constraint firstItem="II5-6E-3fz" firstAttribute="leading" secondItem="q0I-Ez-TFp" secondAttribute="trailing" constant="8" id="9re-dq-5JS"/>
                            <constraint firstItem="bt7-a7-1f3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Aqg-6I-7jv"/>
                            <constraint firstItem="II5-6E-3fz" firstAttribute="top" secondItem="bt7-a7-1f3" secondAttribute="bottom" constant="51" id="CPe-DZ-36t"/>
                            <constraint firstItem="II5-6E-3fz" firstAttribute="leading" secondItem="i53-Xx-iEt" secondAttribute="trailing" constant="64" id="CUb-TX-Oof"/>
                            <constraint firstItem="bt7-a7-1f3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="ECP-O1-Pbo"/>
                            <constraint firstItem="sF3-pv-t4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="IDA-Rw-9KO"/>
                            <constraint firstItem="sF3-pv-t4c" firstAttribute="top" secondItem="i53-Xx-iEt" secondAttribute="bottom" constant="21" id="Txf-96-6Cu"/>
                            <constraint firstAttribute="trailing" secondItem="C0e-i3-90A" secondAttribute="trailing" constant="20" id="UPS-QG-qpN"/>
                            <constraint firstItem="i53-Xx-iEt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VBs-HP-9Jm"/>
                            <constraint firstItem="q0I-Ez-TFp" firstAttribute="leading" secondItem="i53-Xx-iEt" secondAttribute="trailing" constant="8" id="WJO-nt-oEd"/>
                            <constraint firstItem="C0e-i3-90A" firstAttribute="leading" secondItem="sF3-pv-t4c" secondAttribute="trailing" constant="63" id="eNB-nM-3Yu"/>
                            <constraint firstItem="i53-Xx-iEt" firstAttribute="top" secondItem="bt7-a7-1f3" secondAttribute="bottom" constant="55" id="gaS-2c-zxs"/>
                            <constraint firstAttribute="trailing" secondItem="bt7-a7-1f3" secondAttribute="trailing" constant="20" id="klH-SA-xjc"/>
                            <constraint firstAttribute="trailing" secondItem="II5-6E-3fz" secondAttribute="trailing" constant="20" id="pLW-36-SRQ"/>
                            <constraint firstItem="q0I-Ez-TFp" firstAttribute="top" secondItem="bt7-a7-1f3" secondAttribute="bottom" constant="55" id="sUO-tC-QH9"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="amplitudeSlider" destination="C0e-i3-90A" id="lv2-H6-K4Q"/>
                        <outlet property="audioWaveView" destination="bt7-a7-1f3" id="pPe-cC-9hJ"/>
                        <outlet property="frequencyLabel" destination="q0I-Ez-TFp" id="Bl5-yG-QR9"/>
                        <outlet property="frequencySlider" destination="II5-6E-3fz" id="qaw-bl-kBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
